# Xamarin-AndroidApp-IMC

./: CalcIMC.sln
CalcIMC/: App.xaml  App.xaml.cs  CalcIMC.csproj  CalcResult.xaml  CalcResult.xaml.cs  DataCollect.xaml  DataCollect.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CalcIMC.Android/: CalcIMC.Android.csproj  MainActivity.cs
CalcIMC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalcIMC.Android/Resources/: Resource.designer.cs
